<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.takari.tycho</groupId>
    <artifactId>tycho-support</artifactId>
    <version>0.17.0</version>
  </parent>

  <groupId>io.takari.m2e.jenkins</groupId>
  <artifactId>io.takari.m2e.jenkins</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <repositoryPathId>jenkins-dev</repositoryPathId>
    <p2MetadataName>Jenkins Plugin Development Environment</p2MetadataName>
    
    <eclipse-repo.url>https://download.eclipse.org/releases/2022-06/</eclipse-repo.url>
    <m2e-core.url>https://download.eclipse.org/technology/m2e/releases/1.20.1/</m2e-core.url>
    <tychoVersion>2.7.3</tychoVersion>
  </properties>

  <licenses>
    <license>
      <name>Eclipse Public License - v 1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>eclipse-license</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/cbi/updates/license</url>
    </repository>
    <repository>
      <id>m2e-apt</id>
      <layout>p2</layout>
      <url>http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-apt</url>
    </repository>
    <repository>
      <id>m2e-takari</id>
      <layout>p2</layout>
      <url>https://takari.github.io/io.takari.m2e.lifecycle/repo/</url>
    </repository>
  </repositories>

  <modules>
    <module>io.takari.m2e.jenkins.plugin</module>
    <module>io.takari.m2e.jenkins.feature</module>
    <module>io.takari.m2e.jenkins.repo</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>io.takari.m2e.jenkins</groupId>
      <artifactId>io.takari.m2e.jenkins.runtime</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tychoVersion}</version>
        <configuration>
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- This profile is only activated when building in Eclipse with m2e -->
      <id>m2e</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <modules>
        <!-- this must be built separately during command line, but should be part of the same m2e workspace -->
        <module>runtime</module>
      </modules>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>1.0.0</version>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>target-platform-configuration</artifactId>
                        <versionRange>[2.7.3,)</versionRange>
                        <goals>
                          <goal>target-platform</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore/> 
                      </action>
                    </pluginExecution>
                    
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-ds-plugin</artifactId>
                        <versionRange>[2.7.3,)</versionRange>
                        <goals>
                          <goal>declarative-services</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore/>
                      </action>
                    </pluginExecution>
                    
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-compiler-plugin </artifactId>
                        <versionRange>[2.7.3,)</versionRange>
                        <goals>
                          <goal>validate-classpath</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore/>
                      </action>
                    </pluginExecution>
                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
