<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.takari.tycho</groupId>
    <artifactId>tycho-support</artifactId>
    <version>0.17.0</version>
  </parent>

  <groupId>io.takari.m2e.jenkins</groupId>
  <artifactId>io.takari.m2e.jenkins</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <repositoryPathId>jenkins-dev</repositoryPathId>
    <p2MetadataName>Jenkins Plugin Development Environment</p2MetadataName>
    
    <eclipse-repo.url>http://download.eclipse.org/releases/photon</eclipse-repo.url>
    <m2e-core.url>https://repo1.maven.org/maven2/.m2e/connectors/m2e/1.10.0/N/LATEST/</m2e-core.url>
    <maven-bundle-plugin.version>3.0.1</maven-bundle-plugin.version>
  </properties>

  <licenses>
    <license>
      <name>Eclipse Public License - v 1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>eclipse-license</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/cbi/updates/license</url>
    </repository>
    <repository>
      <id>m2e-apt</id>
      <layout>p2</layout>
      <url>http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-apt</url>
    </repository>
    <repository>
      <id>m2e-takari</id>
      <layout>p2</layout>
      <url>http://takari.github.io/m2e-jenkins/repo/</url>
    </repository>
  </repositories>

  <modules>
    <module>io.takari.m2e.jenkins.plugin</module>
    <module>io.takari.m2e.jenkins.feature</module>
    <module>io.takari.m2e.jenkins.repo</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>io.takari.m2e.jenkins</groupId>
      <artifactId>io.takari.m2e.jenkins.runtime</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tychoVersion}</version>
        <configuration>
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${maven-bundle-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <!-- This profile is only activated when building in Eclipse with m2e -->
      <id>m2e</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <modules>
        <!-- this must be built separately during command line, but should be part of the same m2e workspace -->
        <module>runtime</module>
      </modules>
    </profile>
  </profiles>
</project>
