<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.takari.m2e.jenkins</groupId>
    <artifactId>runtime</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>jrebel-plugin</artifactId>

  <packaging>jar</packaging>

  <properties>
    <sdk.version>7.0.0</sdk.version>
  </properties>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
    <repository>
      <id>zt-public</id>
      <url>https://repos.zeroturnaround.com/nexus/content/groups/zt-public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.zeroturnaround</groupId>
      <artifactId>jr-sdk</artifactId>
      <version>${sdk.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.zeroturnaround</groupId>
      <artifactId>jr-utils</artifactId>
      <version>${sdk.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kohsuke.stapler</groupId>
      <artifactId>stapler</artifactId>
      <version>1.250</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifestEntries>
              <JavaRebel-Plugin>io.takari.m2e.jenkins.jrebel.JenkinsPlugin</JavaRebel-Plugin>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
    
  </build>
</project>
