<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.takari.m2e.jenkins</groupId>
  <artifactId>runtime</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
    <osgi-version-qualifier>${maven.build.timestamp}</osgi-version-qualifier>
    <maven-bundle-plugin.version>3.0.1</maven-bundle-plugin.version>
  </properties>
  
  <modules>
    <module>launcher</module>
    <module>io.takari.m2e.jenkins.runtime</module>
    <!-- <module>jrebel-plugin</module> -->
  </modules>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${maven-bundle-plugin.version}</version>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <Embed-Transitive>true</Embed-Transitive>
              <_failok>true</_failok>
              <_nouses>true</_nouses>
              <_nodefaultversion>true</_nodefaultversion>
              <_snapshot>${osgi-version-qualifier}</_snapshot>

              <Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
              <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
              <Bundle-RequiredExecutionEnvironment>JavaSE-1.7,JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
              <Bundle-Name>%Bundle-Name</Bundle-Name>
              <Bundle-Vendor>%Bundle-Vendor</Bundle-Vendor>
              <Bundle-ClassPath>{maven-dependencies}</Bundle-ClassPath>
              <Eclipse-BundleShape>dir</Eclipse-BundleShape>
            </instructions>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>m2e</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <properties>
        <osgi-version-qualifier>qualifier</osgi-version-qualifier>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.felix</groupId>
              <artifactId>maven-bundle-plugin</artifactId>
              <configuration>
                  <!-- PDE does not honour custom manifest location -->
                <manifestLocation>META-INF</manifestLocation>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>