Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jenkins Plugin Development Environment
Bundle-SymbolicName: io.takari.m2e.jenkins.plugin;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.8
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jface,
 org.eclipse.m2e.core,
 org.eclipse.m2e.jdt,
 org.eclipse.m2e.maven.runtime,
 io.takari.m2e.jenkins.runtime,
 org.eclipse.core.variables,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.ui.ide,
 com.ibm.icu,
 com.ifedorenko.m2e.sourcelookup;resolution:=optional,
 org.jboss.tools.maven.apt.core,
 org.eclipse.jdt.apt.core,
 io.takari.m2e.jdt.core;resolution:=optional
Bundle-Activator: io.takari.m2e.jenkins.internal.JenkinsPlugin
