<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.takari.m2e.jenkins</groupId>
    <artifactId>runtime</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>io.takari.m2e.jenkins.runtime</artifactId>
  <packaging>bundle</packaging>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.takari.m2e.jenkins</groupId>
      <artifactId>io.takari.m2e.jenkins.launcher</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.java.sezpoz</groupId>
      <artifactId>sezpoz</artifactId>
      <version>1.13</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.13.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.13.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>3.3.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-utils</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
    
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-RequiredExecutionEnvironment>${osgi.execution.runtime}</Bundle-RequiredExecutionEnvironment>
            <Embed-Dependency>
              *;scope=compile|runtime
            </Embed-Dependency>
            <Embed-Directory>jars</Embed-Directory>
            <Include-Resource>{maven-resources}</Include-Resource>
            <Include-Resource>jrebel-plugin.jar</Include-Resource>
            <_exportcontents>
              io.takari.m2e.jenkins.runtime,
              io.takari.m2e.jenkins.launcher.desc,
              net.java.sezpoz.impl
            </_exportcontents>

            <Import-Package>
              !*
            </Import-Package>
            
            <Require-Bundle>
              org.eclipse.osgi
            </Require-Bundle>
            
            <Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
            <Bundle-Activator>io.takari.m2e.jenkins.runtime.JenkinsRuntimePlugin</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tychoVersion}</version>
      </plugin>
    </plugins>
  </build>

</project>